{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fleetmanagertestdb.c7i6guo0sao8.eu-north-1.rds.amazonaws.com,1433;Database=ConnectedOpsDb;User Id=jithuthomas;Password=srRiuAXcI5i44xAZ1EUVEncrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "SuperSecretKey_ConnectedOpsEnterprisePlatformKey2026_Minimum32BytesLong!",
    "Key": "SuperSecretKey_ConnectedOpsEnterprisePlatformKey2026_Minimum32BytesLong!",
    "Issuer": "https://connectedops.io",
    "Audience": "https://connectedops.io"
  },
  "AllowedHosts": "*"
}
